{
  "name": "blackjack",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "preview": "npm --workspace apps/web run preview",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "test:e2e": "playwright test",
    "apk": "npm --workspace apps/web run android:apk"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.64.0",
    "@types/node": "^22.20.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.4.4",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  }
}
